<?php

use Drupal;
use Drupal\node\Entity\Node;
/**
 * @file
 * Edhec theme file.
 */

function _clean_nested_menues(&$nested_menues_to_clean) {

    foreach ($nested_menues_to_clean as $key => &$value) {
        
        if ( 'url' === $key && $value instanceof \Drupal\Core\Url ) {
            $attributes = $value->getOption('attributes');
            if (isset($attributes['class'])) {
                $nested_menues_to_clean['classes'] = implode(' ', $attributes['class']);
            } else {
                $nested_menues_to_clean['classes'] = '';
            }
        }

        if (is_object($value)) {
            if ( method_exists($value, '__toString') ) {
                $value = (string) $value;
            } elseif ( method_exists($value, 'toString') ) {
                $value = $value->toString();
            } else {
                unset($nested_menues_to_clean[$key]);
            }
        }
        if (is_array($value)) {
            _clean_nested_menues($value);
        }
    }
}

/* Placeholder search */
function edhec_form_search_block_form_alter(&$form, &$form_state) {
      $form['keys']['#attributes']['placeholder'][] = t('Rechercher');
      $form['actions']['submit']['#id'] = 'edit-submit-websearch';
}

function edhec_preprocess_node( &$variables) {
$node = $variables["node"];
if($node->getType() == 'evenement'){
            // dump($node);
            // $config = \Drupal::config('epf_custom.settings');
            // if(!empty($config->get('image_agenda'))){
            //     $mid = $config->get('image_agenda');
            //     $media = Media::load($mid);
            //     $fid = $media->field_media_image->target_id;
            //     $file = File::load($fid);
                // $url = $file->getFileUri();
            //     $variables['background'] = file_create_url($url);
            // }

            if(!empty($node->get('field_date')[0])){
                $start_date = $node->get('field_date')->start_date;
                $end_date = $node->get('field_date')->end_date;
                $start_date_g = \Drupal::service('date.formatter')->format($start_date->getTimestamp(), 'custom', 'Ymd') .'T'. \Drupal::service('date.formatter')->format($start_date->getTimestamp(), 'custom', 'His') .'Z';
                $end_date_g = \Drupal::service('date.formatter')->format($end_date->getTimestamp(), 'custom', 'Ymd') .'T'. \Drupal::service('date.formatter')->format($end_date->getTimestamp(), 'custom', 'His') .'Z';
                $start_date_o = urlencode(\Drupal::service('date.formatter')->format($start_date->getTimestamp(), 'custom', 'Y-m-d') .'T'. \Drupal::service('date.formatter')->format($start_date->getTimestamp(), 'custom', 'H:i:s') .'-00:00');
                $end_date_o = urlencode(\Drupal::service('date.formatter')->format($end_date->getTimestamp(), 'custom', 'Y-m-d') .'T'. \Drupal::service('date.formatter')->format($end_date->getTimestamp(), 'custom', 'H:i:s') .'-00:00');
                $complement = !$node->get('field_date_complement')->isEmpty() ? urlencode($node->get('field_date_complement')->getValue()[0]['value']) : " ";
                $description = !$node->get('body')->isEmpty() ? urlencode($node->get('body')->getValue()[0]['value']) : " ";
                // $url_raw = urlencode($node->toUrl()->setAbsolute()->toString());
                // $url = urlencode('&nbsp;<a href="'. $node->toUrl()->setAbsolute()->toString() .'">'. t('Voir l\'événement') .'</a>');
                $location = !$node->get('field_lieu')->isEmpty() ? urlencode($node->get('field_lieu')->getValue()[0]['value']) : " ";
                $title = urlencode($node->getTitle());
                
                // $start_date_g->format('Y-m-d H:i:s', ['timezone' => $timeZone]);
                // $end_date_g->format('Y-m-d H:i:s', ['timezone' => $timeZone]);
                
                $outlook = "https://outlook.live.com/owa/?path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt={$start_date_o}&enddt={$end_date_o}&body={$complement}&location={$location}&subject={$title}";

                $google = "https://calendar.google.com/calendar/render?action=TEMPLATE&dates={$start_date_g}%2F{$end_date_g}&details={$complement}&location={$location}&text={$title}";
                
                // $apple = "https://addtocalendar.com/atc/ical?utz=60&amp;uln=fr-FR&amp;vjs=1.5&amp;e[0][date_start]=$start_date&amp;e[0][date_end]=$end_date&amp;e[0][title]=$title&amp;e[0][description]=$description&amp;e[0][location]=$location&amp;e[0][organizer]=%0A%0A%0A%0A%0A%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20EDHEC%20Singapour%0A%20%20%20%20%20%20%0A%0A%0A&amp;e[0][organizer_email]=%0A%0A%0A%0A%0A%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20EDHEC%20Singapour%0A%20%20%20%20%20%20%0A%0A%0A&amp;e[0][timezone]=Europe%2FParis&amp;e[0][privacy]=public";
                $apple = '<form method="post" action="/download-ics">
                                <input type="hidden" name="date_start" value="'.urldecode($start_date_o).'">
                                <input type="hidden" name="date_end" value="'.urldecode($end_date_o).'">
                                <input type="hidden" name="location" value="'.urldecode($location).'">
                                <input type="hidden" name="description" value="'.urldecode($complement).'">
                                <input type="hidden" name="summary" value="'.urldecode($title).'">
                                <input type="submit" value="Apple Calendrier">
                            </form>';
                $variables['addtocalendar_a'] = $apple;
                $variables['addtocalendar_g'] = $google;
                $variables['addtocalendar_o'] = $outlook;
                
                // dump($variables);
            }
        }
}

function edhec_preprocess_html( &$variables ) {
    $node = Drupal::routeMatch()->getParameter('node');
    if ($node instanceof Node) {
        $variables['current_page_title'] = $node->getTitle();
    } else {
        $variables['current_page_title'] = '';
    }
}

function edhec_preprocess(&$variables, $hook) {
    populate_is_front_variable($variables);
    populate_language_variable($variables);
    if (in_array($hook, ['menu__main', 'menu__main_navigation_en'])) {
        _clean_nested_menues($variables['items']);
    }
}
/* Allow is_front to be used on other templates */
function populate_is_front_variable(&$variables){
    try {
        $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
    }
    catch (Exception $e) {
        $variables['is_front'] = FALSE;
    }
    // Ensure the cache varies correctly (new in Drupal 8.3).
    $variables['#cache']['contexts'][] = 'url.path.is_front';
}
/* Allow language to be used on other templates */
function populate_language_variable(&$variables){
    $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
    $variables['language'] = $language;
}

function edhec_theme_suggestions_page_alter(array &$suggestions, array $variables) {
if ($node = \Drupal::routeMatch()->getParameter('node')) {
	  
    $suggestions[] = 'page__' . $node->bundle();
	
	  }
}


